cudatoolkit               11.1.1              hb074779_12    conda-forge
cudnn                     8.1.0.77
python                    3.8.18 Done
tensorflow                2.10.1
torch                     1.9.0+cu111              pypi_0    pypi
torchaudio                0.9.0                    pypi_0    pypi
torchvision               0.10.0+cu111             pypi_0    pypi



Documentation for Environment
pip install torch==1.9.1+cu111 torchvision==0.10.1+cu111 torchaudio==0.9.1 -f https://download.pytorch.org/whl/torch_stable.html - install pytorch, torchvision, torchaudio
conda install -c conda-forge cudatoolkit=11.1 cudnn=8.1.0 - install cudatoolkit, cudnn
python -m pip install "tensorflow<2.11" - install tensorflow 2.10
python -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))" - checking that environment is working on GPU

